altgraph==0.16.1
beautifulsoup4==4.8.0
certifi==2019.9.11
chardet==3.0.4
Click==7.0
cycler==0.10.0
decorator==4.4.0
Django==2.2.6
future==0.17.1
gTTS==2.0.4
gTTS-token==1.1.3
idna==2.8
imageio==2.5.0
joblib==0.13.2
kiwisolver==1.1.0
matplotlib==3.1.1
mysql-connector==2.2.9
mysqlclient==1.4.4
networkx==2.3
numpy==1.17.2
opencv-python==4.1.1.26
pandas==0.25.1
pefile==2019.4.18
Pillow==6.1.0
py2exe==0.9.2.2
pygame==1.9.6
PyInstaller==3.5
PyMySQL==0.9.3
pyparsing==2.4.2
pypyodbc==1.3.4
PySDL2==0.9.6
pytesseract==0.3.0
python-dateutil==2.8.0
pytz==2019.2
PyWavelets==1.0.3
pywin32-ctypes==0.2.0
requests==2.22.0
scikit-image==0.15.0
scikit-learn==0.21.3
scipy==1.3.1
six==1.12.0
soupsieve==1.9.3
sqlparse==0.3.0
urllib3==1.25.4
virtualenv==16.7.5
